*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 
 a{
    text-decoration: none;
    color: inherit;
 }
 
 li{
    list-style: none;
 }
.table_name {
    font-size: 30px;
  }
  .wrap {
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    width: 100%;
  }
  
  #left_menu {
    margin: 2%;
    width: 200px;
  }
  #write-button {
    margin-top: 20px;
    padding: 10px;
    background-color: hsl(203, 100%, 62%);
    color: whitesmoke;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font: size 15px;
  }
  .menu a {
    display: block; /* 블록 요소로 설정하여 전체 너비에 링크 적용 */
    padding: 10px; /* 안쪽 여백 설정 */
    color: #333; /* 글자색 설정 */
    border-radius: 5px; /* 모서리 둥글게 설정 */
  }
  #header {
    width: 60px;
  }
  