*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 
 a{
    text-decoration: none;
    color: inherit;
 }
 
 li{
    list-style: none;
 }
 
 .table_div{
     margin-top: 20px;
     width: calc(100% - 390px); /* 늘리고자 하는 가로 길이로 조정 */
 
    }
 .table_div table{
    width: 100%;
 }
 .table_name{
    font-size: 30px;
 }
 .wrap {
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    width:100vw;
 }
 
 .menu a {
    display:block; /* 블록 요소로 설정하여 전체 너비에 링크 적용 */
    padding: 10px; /* 안쪽 여백 설정 */
    color: #333; /* 글자색 설정 */
    border-radius: 5px; /* 모서리 둥글게 설정 */
 }
 
 #left_menu {
    margin:2%;
    width:200px;
 }
 
 .panel {
       background-color: #ddd;
       color: #333;
 }
 #write-button {
    margin-top: 20px;
    padding: 10px;
    background-color: hsl(203, 100%, 62%);
    color: whitesmoke;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 15px;
 }
 
 .table_div  table {
    border-collapse: collapse;	
    align: center;
 }
 


 .table_div  table th, td {
    height: 50px;
    border: 1px solid lightgray;
    padding-left: 2px;
    text-align: center;
 }
 
 .table_div  table th {
    background: #F0F8FF;
 }
 
 #search-input {
    padding: 3px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 70%;
    box-sizing: border-box;
    width: 300px;
 }
 
 /* .select_text{
    display: flex;
    justify-content: center;
 }
 
 #search-button {
    padding: 3px;
    background-color:darkgray;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
 } */
 
 /* 오른쪽 게시판 스타일 */
 #right_post {
    padding: 20px;
    border-radius: 5px;
    margin-left: 20px;
    width:240px;
 }
 
 .right_m {
    margin-top: 30px;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
    
 }
 
 #right_post li {
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width : calc(100% - 40px);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
 }
 
 #right_post li:hover {
    background-color: #ddd;
    color: #333;
 }
 
 #left_menu p a :hover {
    background-color: #ddd;
    color: #333;
 }
 #right_post span {
     display:block;
     width:34px;
     color:#999;
 }
 
 /* 스타일 추가 */
 
 #right_post {
    overflow-y: auto; /* 내용이 오른쪽 박스의 높이를 넘어갈 경우 스크롤바 표시 */
    max-height: 80vh; /* 최대 높이 설정 */
    font-size:12px;
 }
 
 .right_f{
     display : flex;
 }
 
 /* display flex */
 .flex{
     display : flex;
     margin-bottom:6px;
     margin-top: 10px;
 }
 
 
 /* Pagination links */
 .pagination{
     display:flex;
     justify-content:center;
     align-items:center;
     margin-bottom:10px;
 }
 .pagination a {
   color: black;
   padding: 8px 16px;
   text-decoration: none;
   transition: background-color .2s;
 }
 
 .pagination .p {
   font-size: 30px;
 }
 
 /* Style the active/current link */

 
 /* Add a grey background color on mouse-over */
 .pagination a:hover:not(.active) {background-color: #ddd;}
 
 
 /*------------------------------------------------*/
 .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    
  }
  
  .active, .accordion:hover {
    background-color: #ccc;
  }
  
  .accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2212";
  }
  
  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
 
 /* .center{
     display:flex;
     justify-content:center;
     align-items:center
 } */
 .select {
     padding:3px
 }
 
 
 
 /*------------------------------------------------*/
 .bt_wrap {
     margin-top: 30px;
     font-size: 0;
    
 }
 
 .bt_wrap a {
     display: inline-block;
     min-width: 80px;
     margin-left: 10px;
     padding: 10px;
     border: 1px solid #ddd;
     border-radius: 2px;
     font-size: 15px;
     text-align: center;
     transition: background-color .2s;
 }
 
 .bt_wrap a:hover:not(.active) {background-color: #ddd;}
 
 
 .bt_wrap a:first-child {
     margin-left: 0;
 }
 
 
 /*------------------------------------------------*/
 body {
     font-family: Arial, sans-serif;
     margin: 0;
     padding: 0;
 
   }
 
 
 
 
   .board-container {
     margin: 20px auto;
     background-color: #fff;
     padding: 20px;
     border-radius: 8px;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   }
 
   .board-header {
     border-bottom: 1px solid #ddd;
     padding-bottom: 10px;
     display: flex;
   }
 
   .board-header h2 {
     color: #333;
   }
 
   .board-details {
     margin-bottom: 20px;
   }
 
   .board-details p {
     margin: 5px 0;
     color: #666;
   }
 
   .board-content {
     padding-top: 20px;
     padding-bottom: 20px;
     border-bottom: 1px solid #ddd;
   }
 
   .board-content p {
     line-height: 1.6;
     color: #333;
   }
   
   .flex input {
       width: -webkit-fill-available;
       margin-left: 15px;
   }
   
   .flex button {
       /* display: inline-block; */
     min-width: 80px;
     margin-left: 15px;
     padding: 10px;
     border: 1px solid #ddd;
     border-radius: 2px;
     text-align: center;
   }
 /*   
   .flex button:disabled {
   opacity: 0.5; 비활성 상태에 투명도를 줄 수 있음
   cursor: not-allowed; 비활성 상태에는 커서를 변경할 수 있음
 }
  */
 .board-details .flex p img {
   margin-right: 5px; /* 이미지와 텍스트 간격을 조절할 수 있습니다. */
 }
 
 .board-details .flex {
   display: flex;
   gap: 5px; /* 원하는 간격으로 조절 */
 }

 /