<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="boardBar.css">
</head>
<body>
    <div class="wrap"></div>
        <div id="header"></div>
        <div id="left_menu">
            <div><h3>게시판</h3></div>
            <input type="button" id="write-button" onclick="window.location='boardTable.html'" value="글쓰기">			
            <div class="menu">
                <a href="boardList.html">전체게시판</a>
                <a>부서게시판</a> 
            
                        <p><a href="boardList_development.html">개발팀</a></p>
                        <p><a href="boardList_maintenance.html">유지보수(관리)팀</a></p>
                        <p><a href="boardList_generalAffairs.html">총무팀</a></p>
                        <p><a href="boardList_marketing.html">마케팅팀</a></p>
                        <p><a href="boardList_sales.html">영업팀</a></p>

            </div>	
    </div>
</div>
</body>
</html>