<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>회원가입</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="../css/join1.css" />
    <link rel="stylesheet" href="../js/join1.js" />
  </head>
  <body>
    <form class="container">
      <div class="member-container">
        <div class="header">
          <pre>
 회원 가입을 위해
 정보를 입력해주세요
            </pre
          >
        </div>
        <ul>
          <li>
            <div class="id_con">
              <label for="id">아이디</label>
              <div class="id_box">
                  <input
                    type="text"
                    id="id"
                    class="int_box"
                    maxlength="20"
                    placeholder="아이디 입력(6~20자)"
                  />
                  <input class="id_check" type="submit" value="중복 확인" onclick="id_check" />
              </div>
            </div>
          </li>
          <li>
            <div class="pwd_con">
              <label for="id">비밀번호</label>

              <input
                type="password"
                id="id"
                class="int_box"
                maxlength="30"
                placeholder="비밀번호 입력"
              />
            </div>
          </li>
          <li>
            <div class="pwdconf_con">
              <label for="id">비밀번호 확인</label>

              <input
                type="text"
                id="id"
                class="int_box"
                maxlength="30"
                placeholder="비밀번호 재입력"
              />
            </div>
          </li>

          <!-- BIRTH -->
          <li>
            <div class="birth_con">
              <label for="yy">생년월일</label>
              <div id="bir_wrap">
                <div id="birth">
                  <input
                    type="date"
                    id="yy"
                    class="int_box"
                    maxlength="4"
                    placeholder="년(4자)"
                  />
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="email_con">
              <label for="id">이메일</label>
              <input
                type="text"
                id="email"
                class="int_box"
                maxlength="20"
                placeholder="이메일을 입력하세요"
              />
            </div>
          </li>
        </ul>

        <div class="agree-check">
          <input type="checkbox" /> 이용약관 개인정보 수집 및 이용, 마케팅 활용
          선택에 모두 동의합니다.
        </div>

        <!-- JOIN BTN-->
        <div class="join_btn">
          <input type="submit" value="가입하기" onclick="join" />
        </div>
      </div>
    </form>
  </body>
</html>
